image: alpine



build1:
  stage: build
  script:
    - apk add cmake
    - apk add alpine-sdk
    - mkdir build
    - cd build
    - cmake ..
    - make



add:
  stage: test
  script:
    - apk add cmake
    - apk add alpine-sdk
    - mkdir build
    - cd build
    - cmake ..
    - make
    - echo src/calculator add 2 3



remove:
  stage: test
  script:
    - apk add cmake
    - apk add alpine-sdk
    - mkdir build
    - cd build
    - cmake ..
    - make
    - echo src/calculator sub 3 -2



mul:
  stage: test
  script:
    - apk add cmake
    - apk add alpine-sdk
    - mkdir build
    - cd build
    - cmake ..
    - make
    - echo src/calculator mul 5 5



div:
  stage: test
  script:
    - apk add cmake
    - apk add alpine-sdk
    - mkdir build
    - cd build
    - cmake ..
    - make
    - echo src/calculator div 1 5

